/*
PIER : Grid log CSS
Template : logform.tpl.html
*/
div.LogForm{
	 
	height: 100%;
	background-color: @colorLog;

	div.FormContent{
		height: 100%;
		div.displayForm{
			height: 100%;
			padding-top: 60px;
			

			form{		
				fieldset > div:not(:first-of-type){
					margin-top: 15px;
				}
				/* CSS copier de la class .form-control de boostrap : A rajouter en back sur les input*/		
				input {
					width: 100%;
					color: @colorText;
					display: block;
				    font-size: 14px;
				    height: 34px;
				    padding: 6px 12px;
				    line-height: 1.42857143; 				    
				    background-color: #fff;
				    background-image: none;
				    border: 1px solid #ccc;
				    border-radius: 4px;
				    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				}
				textarea[name='LOG_MESSAGE']{
					min-width: 100%;
					min-height: 175px;
					color: @colorText;				
				}				
			}

		}
	}
	
}



