/*
Common CSS of the NS-Log project
*/
@header-height: 46px;
@nav-tabs-height: 42px;
@tab-content-top: @nav-tabs-height;
@colorLog : #505050;
@titleGridColor:#F26A16;
@colorText:#555555;

.loading-frames() {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@-webkit-keyframes loading {.loading-frames;}
@-moz-keyframes loading {.loading-frames;}
@keyframes loading {.loading-frames;}

.ui-helper-hidden-accessible {
  display: none;
}

.no-padding {
  padding: 0;
}




body, html {
  background-color: @colorLog;
  color: #fff;  
  height: 100%;
  @media (min-width: @screen-md-min) {
    background: @gray-lighter;
  }
}

.bootstrap-datetimepicker-widget{
  color:#979797;
}

.generate-theme(@name; @color1; @color2) {
  .bg-@{name} {
    background-color: @color1;
    color: @color2;
  }
  .dropdown-menu > li > a.bg-@{name} {
    background-color: @color1;
    color: @color2;
    .button-variant(@color2; @color1; transparent);
  }
  .text-@{name}
  ,.dropdown-menu > li > a.text-@{name} {
    color: @color1;
  }
}

.generate-theme(primary; @brand-primary; #FFF);
.generate-theme(danger; @brand-danger; #FFF);

.page {
  opacity: 1;
  transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  position: absolute;
  top: @header-height;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  &.animate-close {
    opacity: 0;
  }
  &.scrollable {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  &.no-header {
    padding-top: 0;
  }
  .page-states {
    > .state {
      transition: opacity .1s linear;
      -moz-transition: opacity .1s linear;
      &.animate-close {
        opacity: 0;
      }
    }
  }
  &.margin-md {
    @media (min-width: @screen-md-min) {
      margin: 20px;
    }
  }
  .alert-no-values {
    position: absolute;
    font-style: italic;
    @media (max-width: @screen-md-min) {
      color: #FFF;
    }
  }
  &:not(.no-values) {
    .alert-no-values {
      display: none;
    }
  }
  .page-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 2em;
    display: none;
    color: #FFF;
    > span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;
    }
    @media (min-width: @screen-md-min) {
      color: @gray-dark;
    }
  }
  &:not(.loaded) {
    .page-loader {
      display: block;
      > span {
        .animation(loading 2s linear 0s infinite;);
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    left: 30%;
  }
  @media (min-width: @screen-md-min) {
    left: 25%;
  }
  @media (min-width: @screen-lg-min) {
    left: 20%;
  }
}

.small-col {
  max-width: 280px;
  margin-right: auto;
  margin-left: auto;
}

.dropdown {
  > a {
    > .selected-label {
      font-style: italic;
      font-size: .8em;
    }
  }
}

form {
  .form-control-col {
    text-align: right;
    > * {
      text-align: left;
    }
  }
}

.processing {
  .form-actions {
    button {
      display: none;
    }
    .loader {
      display: block;
      > span {
        .animation(loading 2s linear 0s infinite;);
      }
    }
  }
}

.floating {
  position: absolute;
}

.floating-top {
  top: 2rem;
}

.floating-bottom {
  bottom: 2rem;
}

.floating-left {
  left: 2rem;
}

.floating-right {
  right: 2rem;
}

.floating-right-full {
  right: 0;
}

.btn-fab {
  padding: 0;
  border-radius: 50%;
  border: none;
  display: inline-block;
  width: 3em;
  height: 3em;
  line-height: 3em !important;
  text-align: center;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  > span {
    vertical-align: middle;
    font-size: 1.9em;
    &.icon-open {
      display: none;
    }
  }
}

.fab-dial {
  .dropdown-menu {
    background: transparent;
    border: none;
    min-width: auto;
    .box-shadow(none);
    margin: 0;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    display: block;
    .transition(visibility 0s linear 0.2s, opacity 0.2s linear;
    );
    > li {
      > a {
        margin: 0;
        padding: 0;
      }
    }
    .btn-fab {
      position: relative;
      z-index: 1;
    }
  }
  &.dropleft {
    .dropdown-menu {
      left: auto;
      top: 0;
      right: 100%;
      margin-right: 8px;
      white-space: nowrap;
      > li {
        display: inline-block;
        padding: 0 4px;
        vertical-align: middle;
      }
    }
  }
  &.open {
    .btn-fab {
      > span {
        &.icon-open {
          display: inline-block;
        }
        &.icon-close {
          display: none;
        }
      }
    }
    .dropdown-menu {
      visibility: visible;
      opacity: 1;
      .transition-delay(0s);
    }
  }
}

div.app{
  height: calc(~"100% - 80px");
}
div.app main{
  height: 100%;
}
div.header {
  height: 80px;
  background-color: #404040;
}
p.titre{
  text-align: center;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 1.7em;
  letter-spacing: 25px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2;
  margin: 0;
}
div.header {
  height: 80px;
  background-color: #404040;
  text-align: center;
  line-height: 80px;
}