/*==========  Colors  ==========*/
@c-main: #9C005D;

//greys :
@c-grey97: #979797;
@c-grey4d: #4d4d4d;
@c-grey66: #666666;
@c-grey55: #555555;
@c-grey33: #333333;
@c-grey1b: #1b1b1b;

@bckInputColor: #191918;
@InputColor: #fff;



