/*PIER*/
div.LogGrid{
    
    div.zone{
        padding-top: 33px;
        overflow: auto;
        background-color: @colorLog;        
        height: calc(~"100% - 100px");
        
        div.paginator{
            background-color: @colorLog;
            text-align: center;
            padding-top: 30px;
            a {
                color: #979797;
                font-size: 20px;
                &:hover{
                    color: #fff;                
                    text-decoration: none;
                }
            }            
        }
    }

    div.ns-actions{
        float: left;
    }

    table.backgrid {
             
        tbody tr{            
            &:hover{
                background-color: rgba(0,0,0,0.1);
                cursor: pointer;
            } 
        }
        th {
            background-color: inherit;
            text-align: left;        
        }
    }

    div.ns-footer{        
        background-color: @colorLog;
        position: relative;
        height: 100px;               
        padding-bottom: 10px;
        padding-top: 30px;
    }
    
    /* Large devices (large desktops, 1200px and up) */
    @media (max-width: @screen-lg-min) { 
        
        height: auto;
        div.ns-footer{            
            padding-left: 29px;
            padding-bottom: 30px;
        }
        div.zone {
            padding-bottom: 45px;
        }


    }

} /* fin LogGrid */
