body.section-login {
  .sidenav {
    display: none;
  }
}

.page.login {
  left: 0;
  a {
    color: @gray-light;
  }
  form {
    margin-top: 20px;
    fieldset {
      > legend {
        font-size: 2rem;
      }
      .checkbox {
        text-align: center;
        color: @gray-light;
      }
    }
  }
  .login-options {
    text-align: center;
  }
}
